[RESOURCE]
FONT_FACE=System
TITLE=No!! Meiryo UI
MENU_FILE=&File
MENU_FILE_LOAD=L&oad font settings...
MENU_FILE_SAVE=S&ave font settings...
MENU_FILE_SET_QUIT=&Set system fonts and quit
MENU_FILE_QUIT=E&xit
MENU_PRESET=&Preset
MENU_PRESET_8=Windows 8/8.1
MENU_PRESET_10=Windows 10
MENU_TOOLS=&Tools
MENU_TOOLS_THREAD=Set system fonts in separated thread
MENU_TOOLS_SEVEN=Calculate font size same as Windows 7
MENU_HELP=&Help
MENU_HELP_HELP=&Help
MENU_HELP_ABOUT=&About No!! Meiryo UI
DLG_ALL_FONT=All fonts
DLG_TITLE_BAR=Title bar
DLG_ICON=Icon
DLG_PALETTE=Palette title
DLG_HINT=Hint
DLG_MESSAGE=Message box
DLG_MENU=Menu
DLG_SELECT=Select...
DLG_SET_ALL=Set all
DLG_SET=Set
DLG_EXIT=Exit
DLG_FONT_SEL=Font Selection
DLG_FONT_NAME=&Font name
DLG_STYLE=St&yle
DLG_SIZE=&Size
DLG_UNDERLINE=&Under line
DLG_STRIKE=S&trikethrough
DLG_CHARSET=&Character set
DLG_OK=OK
DLG_CANCEL=Cancel
DLG_CHARSET_ANSI=Ansi
DLG_CHARSET_BALTIC=Baltic
DLG_CHARSET_BIG5=Traditional Chinese
DLG_CHARSET_DEFAULT=Default
DLG_CHARSET_EASTEUROPE=East Europe
DLG_CHARSET_GB2312=Simplified Chinese
DLG_CHARSET_GREEK=Greek
DLG_CHARSET_HANGUL=Hangul
DLG_CHARSET_MAC=Mac
DLG_CHARSET_OEM=OEM
DLG_CHARSET_RUSSIAN=Russian
DLG_CHARSET_SHIFTJIS=Japanese
DLG_CHARSET_SYMBOL=Symbol
DLG_CHARSET_TURKISH=Turkish
DLG_CHARSET_VIETNAMESE=Vietnamese
DLG_CHARSET_JOHAB=Johab Korean
DLG_CHARSET_ARABIC=Arabic
DLG_CHARSET_HEBREW=Hebrew
DLG_CHARSET_THAI=Thai
DLG_STYLE_NORMAL=Normal
DLG_STYLE_ITALIC=Italic
DLG_STYLE_BOLD=Bold
DLG_STYLE_BOLD_ITALIC=Bold Italic
MSG_SETTING_FILE=Font settings file(*.ini)
MSG_ALL_FILE=All file(*.*)
MSG_LOAD_FAIL=Font settings file load failed.
MSG_SAVE_FAIL=Font settings file save failed.
MSG_ERROR=Error
MSG_ABOUT=About No!! Meiryo UI
MSG_NO_FONT=Please select font.
MSG_NO_STYLE=Please select style.
MSG_NO_SIZE=Please select size.
MSG_NO_CHARSET=Please select charset.

