// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_MYICON              ICON   DISCARDABLE                  "noMeiryoUI.ico"
IDI_SMALL               ICON   DISCARDABLE                  "noMeiryoUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NOMEIRYOUI ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 307, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Meiryo UIも大っきらい!!"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "Meiryo UIも大っきらい!! Version 2.00",IDC_STATIC,7,7,125,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Tatsu 2005,2012",IDC_STATIC,139,7,114,8
    LTEXT           "すべてのフォント",IDC_STATIC,7,21,89,12
    EDITTEXT        IDC_EDIT_ALL,102,21,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_ALL,197,20,50,14,WS_GROUP
    PUSHBUTTON      "一括設定",ID_SET_ALL,250,20,50,14,WS_GROUP
    LTEXT           "タイトルバー",IDC_STATIC,7,37,89,12
    EDITTEXT        IDC_EDIT_TITLE,102,37,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_TITLE,197,36,50,14,WS_GROUP
    LTEXT           "アイコン",IDC_STATIC,7,52,89,12
    EDITTEXT        IDC_EDIT_ICON,102,52,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_ICON,197,51,50,14,WS_GROUP
    LTEXT           "パレットタイトル",IDC_STATIC,7,67,89,12
    EDITTEXT        IDC_EDIT_PALETTE,102,67,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_PALETTE,197,66,50,14,WS_GROUP
    LTEXT           "ヒント",IDC_STATIC,7,82,89,12
    EDITTEXT        IDC_EDIT_HINT,102,82,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_HINT,197,81,50,14,WS_GROUP
    LTEXT           "メッセージボックス",IDC_STATIC,7,97,89,12
    EDITTEXT        IDC_EDIT_MESSAGE,102,97,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_MESSAGE,197,96,50,14,WS_GROUP
    LTEXT           "メニュー/選択項目",IDC_STATIC,7,112,89,12
    EDITTEXT        IDC_EDIT_MENU,102,112,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_MENU,197,111,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,197,153,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,250,153,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "T.Syoji's Personal Development"
            VALUE "FileDescription", "Meiryo UIも大っきらい!! プログラムファイル"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "noMeiryo"
            VALUE "LegalCopyright", "Copyright (C) Tatsuhiko Syoji 2005,2012"
            VALUE "OriginalFilename", "noMeiryo.exe"
            VALUE "ProductName", "Meiryo UIも大っきらい!!"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "noMeiryoUI.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "noMeiryoUI"
    IDC_NOMEIRYOUI          "NOMEIRYOUI"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

