// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_MYICON              ICON                    "noMeiryoUI.ico"
IDI_SMALL               ICON                    "noMeiryoUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NOMEIRYOUI ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 307, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Meiryo UIも大っきらい!!"
MENU IDR_MENU1
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "Meiryo UIも大っきらい!! Version 2.16",IDC_STATIC,7,7,138,8,SS_NOPREFIX
    RTEXT           "Copyright (C) Tatsu 2005,2012-2015",IDC_STATIC,161,7,137,8
    LTEXT           "すべてのフォント",IDC_STATIC,7,37,89,12
    EDITTEXT        IDC_EDIT_ALL,102,37,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_ALL,197,36,50,14,WS_GROUP
    PUSHBUTTON      "一括設定",ID_SET_ALL,250,36,50,14,WS_GROUP
    LTEXT           "タイトルバー",IDC_STATIC,7,53,89,12
    EDITTEXT        IDC_EDIT_TITLE,102,53,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_TITLE,197,52,50,14,WS_GROUP
    LTEXT           "アイコン",IDC_STATIC,7,68,89,12
    EDITTEXT        IDC_EDIT_ICON,102,68,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_ICON,197,67,50,14,WS_GROUP
    LTEXT           "パレットタイトル",IDC_STATIC,7,83,89,12
    EDITTEXT        IDC_EDIT_PALETTE,102,83,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_PALETTE,197,82,50,14,WS_GROUP
    LTEXT           "ヒント",IDC_STATIC,7,98,89,12
    EDITTEXT        IDC_EDIT_HINT,102,98,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_HINT,197,97,50,14,WS_GROUP
    LTEXT           "メッセージボックス",IDC_STATIC,7,113,89,12
    EDITTEXT        IDC_EDIT_MESSAGE,102,113,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_MESSAGE,197,112,50,14,WS_GROUP
    LTEXT           "メニュー/選択項目",IDC_STATIC,7,128,89,12
    EDITTEXT        IDC_EDIT_MENU,102,128,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_MENU,197,127,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,197,153,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,250,153,50,14,WS_GROUP
    LTEXT           "Windows Version:",IDC_STATIC,7,18,59,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC_VERNO,65,18,117,8
END

IDD_DIALOG_FONTSEL DIALOGEX 0, 0, 295, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォント選択"
FONT 10, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "フォント名(&F)：",IDC_STATIC,7,11,96,10
    COMBOBOX        IDC_COMBO_NAME,7,22,134,85,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スタイル(&Y)：",IDC_STATIC,150,11,96,10
    COMBOBOX        IDC_COMBO_STYLE,150,22,95,85,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ(&S)：",IDC_STATIC,254,11,31,10
    COMBOBOX        IDC_COMBO_SIZE,254,22,31,85,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "下線(&U)",IDC_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,123,36,10
    CONTROL         "取り消し線(&T)",IDC_CHECK_STRIKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,122,54,12
    LTEXT           "文字セット(&C)：",IDC_STATIC,150,111,127,11
    COMBOBOX        IDC_COMBO_CHARSET,150,122,136,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,184,143,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,238,143,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_FONTSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,6,2
 PRODUCTVERSION 2,1,6,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "T.Syoji's Personal Development"
            VALUE "FileDescription", "Meiryo UIも大っきらい!!"
            VALUE "FileVersion", "2.1.6.2"
            VALUE "InternalName", "noMeiryo"
            VALUE "LegalCopyright", "Copyright (C) Tatsuhiko Syoji 2005,2012-2015"
            VALUE "OriginalFilename", "noMeiryoUI.exe"
            VALUE "ProductName", "Meiryo UIも大っきらい!!"
            VALUE "ProductVersion", "2.1.6.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "noMeiryoUI.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "フォント設定を読み込む(&O)...",          IDM_OPEN
        MENUITEM "フォント設定を保存する(&A)...",          IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "フォントを設定して終了(&S)",             IDOK
        MENUITEM "終了(&X)",                      IDM_EXIT
    END
    POPUP "プリセット(&P)"
    BEGIN
        MENUITEM "Windows 8/8.1",               IDM_SET_8
        MENUITEM "Windows 10",                  IDM_SET_10
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "別スレッドでフォントを変更する(&A)",         IDM_ANOTHER
        MENUITEM "フォントサイズをWindows 7と同様に扱う(&7)", IDM_COMPAT7
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ヘルプの表示(&C)",                  IDM_HELPTOPIC
        MENUITEM "バージョン情報(&A)...",              IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "noMeiryoUI"
    IDC_NOMEIRYOUI          "NOMEIRYOUI"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

