; noMeiryoUI (C) 2005,2012-2020 Tatsuhiko Shoji,Gekka Tachibana,kingofotaku,Austin Chang
; The sources for noMeiryoUI are distributed under the MIT open source license

;In RESOURCE section,
;FONT_FACE key is dialog font name, other key is message.
[RESOURCE]
FONT_FACE=微軟正黑體
FONT_CHARSET=136
TITLE=No!! Meiryo UI
MENU_FILE=檔案(&F)
MENU_FILE_LOAD=載入字型設定檔(&O)
MENU_FILE_SAVE=儲存字型設定檔(&A)
MENU_FILE_SET_QUIT=設定系統字型並退出(&S)
MENU_FILE_QUIT=退出(&X)
MENU_PRESET=重設為預設設定(&P)
MENU_PRESET_8=Windows 8/8.1
MENU_PRESET_10=Windows 10
MENU_TOOLS=工具(&T)
MENU_TOOLS_THREAD=在分開的行程中設定系統字型
MENU_TOOLS_SEVEN=跟 Windows 7 一樣計算文字大小
MENU_HELP=幫助(&H)
MENU_HELP_HELP=說明(&H)
MENU_HELP_ABOUT=關於 No!! Meiryo UI (&A)
DLG_ALL_GROUP=全部字型設定
DLG_INDIVIDUAL_GROUP=個別字型設定
DLG_ALL_FONT=全部字型
DLG_TITLE_BAR=標題列
DLG_ICON=圖示
DLG_PALETTE=選擇區標題
DLG_HINT=提示
DLG_MESSAGE=訊息方塊
DLG_MENU=選單
DLG_SELECT=選取
DLG_SET_ALL=設定全部
DLG_SET=設定
DLG_EXIT=退出
DLG_APPLY=套用
DLG_FONT_SEL=字型選取
DLG_FONT_NAME=字型名稱(&F)
DLG_STYLE=字型樣式(&Y)
DLG_SIZE=大小(&S)
DLG_CHECK_BOLD=粗體(&B)
DLG_CHECK_ITALIC=斜體(&I)
DLG_UNDERLINE=底線(&U)
DLG_STRIKE=刪除線(&T)
DLG_CHARSET=字集(&C)
DLG_OK=确定
DLG_CANCEL=取消
DLG_CHARSET_ANSI=ANSI
DLG_CHARSET_BALTIC=波羅的海文
DLG_CHARSET_BIG5=正體中文
DLG_CHARSET_DEFAULT=預設
DLG_CHARSET_EASTEUROPE=東歐語系
DLG_CHARSET_GB2312=簡體中文
DLG_CHARSET_GREEK=希臘文
DLG_CHARSET_HANGUL=韓文
DLG_CHARSET_MAC=Mac
DLG_CHARSET_OEM=OEM
DLG_CHARSET_RUSSIAN=俄文
DLG_CHARSET_SHIFTJIS=日文
DLG_CHARSET_SYMBOL=符號
DLG_CHARSET_TURKISH=土耳其文
DLG_CHARSET_VIETNAMESE=越南文
DLG_CHARSET_JOHAB=韓文(Johab)
DLG_CHARSET_ARABIC=阿拉伯文
DLG_CHARSET_HEBREW=希伯來文
DLG_CHARSET_THAI=泰文
DLG_STYLE_NORMAL=正常
DLG_STYLE_ITALIC=斜體
DLG_STYLE_BOLD=粗體
DLG_STYLE_BOLD_ITALIC=粗斜體
DLG_STYLE_MEDIUM=Medium
DLG_STYLE_SEMI_BOLD=Semibold
DLG_STYLE_BOOK=Book
DLG_STYLE_OBLIQUE=Oblique
DLG_STYLE_LIGHT=Light
DLG_STYLE_EXTRA_LIGHT=ExtraLight
DLG_STYLE_SEMI_LIGHT=SemiLight
DLG_STYLE_SLANTED=Slanted
MSG_SETTING_FILE=字型設定檔(*.ini)
MSG_ALL_FILE=所有檔案(*.*)
MSG_LOAD_FAIL=字型設定檔載入失敗。
MSG_SAVE_FAIL=字型設定檔儲存失敗。
MSG_ERROR=錯誤
MSG_ABOUT=關於 No!! Meiryo UI
MSG_NO_FONT=請選取字型。
MSG_NO_STYLE=請選取字型樣式。
MSG_NO_SIZE=請選取字型大小。
MSG_NO_CHARSET=請選取字集。
MSG_TRANSLATE=Austin Chang

[PRESET]
; Preset menu setting.
; Write OS's initial font name and font size.
; And un comment KEY=VALUE .

; For Windows 8.x
; Font face
CAPTION_FACE_8=Microsoft JhengHei UI
ICON_FACE_8=Microsoft JhengHei UI
SMALLCAPTION_FACE_8=Microsoft JhengHei UI
STATUS_FACE_8=Microsoft JhengHei UI
MESSAGE_FACE_8=Microsoft JhengHei UI
MENU_FACE_8=Microsoft JhengHei UI

; Font size
CAPTION_SIZE_8=11
ICON_SIZE_8=9
SMALLCAPTION_SIZE_8=11
STATUS_SIZE_8=9
MESSAGE_SIZE_8=9
MENU_SIZE_8=9

; Font charset
CAPTION_CHARSET_8=1
ICON_CHARSET_8=1
SMALLCAPTION_CHARSET_8=1
STATUS_CHARSET_8=1
MESSAGE_CHARSET_8=1
MENU_CHARSET_8=1

; For Windows 10
; Font face
CAPTION_FACE_10=Microsoft JhengHei UI
ICON_FACE_10=Microsoft JhengHei UI
SMALLCAPTION_FACE_10=Microsoft JhengHei UI
STATUS_FACE_10=Microsoft JhengHei UI
MESSAGE_FACE_10=Microsoft JhengHei UI
MENU_FACE_10=Microsoft JhengHei UI

; Font size
CAPTION_SIZE_10=9
ICON_SIZE_10=9
SMALLCAPTION_SIZE_10=9
STATUS_SIZE_10=9
MESSAGE_SIZE_10=9
MENU_SIZE_10=9

; Font charset
CAPTION_CHARSET_10=1
ICON_CHARSET_10=1
SMALLCAPTION_CHARSET_10=1
STATUS_CHARSET_10=1
MESSAGE_CHARSET_10=1
MENU_CHARSET_10=1
