[RESOURCE]
FONT_FACE=System
TITLE=No!! Meiryo UI
MENU_FILE=文件(&F)
MENU_FILE_LOAD=加载字体设定(&O)
MENU_FILE_SAVE=保存字体设定(&A)
MENU_FILE_SET_QUIT=设定系统字体并退出(&S)
MENU_FILE_QUIT=终了(&X)
MENU_PRESET=预先设置(&P)
MENU_PRESET_8=Windows 8/8.1
MENU_PRESET_10=Windows 10
MENU_TOOLS=工具(&T)
MENU_TOOLS_THREAD=在分割线中设定系统字体
MENU_TOOLS_SEVEN=计算与 Windows 7 相同的字体大小
MENU_HELP=帮助(&H)
MENU_HELP_HELP=显示帮助(&H)
MENU_HELP_ABOUT=关于 No!! Meiryo UI(&A)
DLG_ALL_FONT=所有字体
DLG_TITLE_BAR=标题栏
DLG_ICON=图标
DLG_PALETTE=调色板标题
DLG_HINT=线索
DLG_MESSAGE=信息箱
DLG_MENU=菜单
DLG_SELECT=选择
DLG_SET_ALL=设定全部
DLG_SET=设定
DLG_EXIT=终了
DLG_FONT_SEL=字体选择
DLG_FONT_NAME=字体名称(&F)
DLG_STYLE=样式(&Y)
DLG_SIZE=尺寸(&S)
DLG_UNDERLINE=下划线(&U)
DLG_STRIKE=删除线(&T)
DLG_CHARSET=字符设置(&C)
DLG_OK=好的
DLG_CANCEL=取消
DLG_CHARSET_ANSI=欧文
DLG_CHARSET_BALTIC=波罗的诸国语言
DLG_CHARSET_BIG5=正体中文
DLG_CHARSET_DEFAULT=默认
DLG_CHARSET_EASTEUROPE=东欧
DLG_CHARSET_GB2312=简体中文
DLG_CHARSET_GREEK=希腊语
DLG_CHARSET_HANGUL=朝鲜语
DLG_CHARSET_MAC=Mac
DLG_CHARSET_OEM=OEM
DLG_CHARSET_RUSSIAN=俄语
DLG_CHARSET_SHIFTJIS=日本语
DLG_CHARSET_SYMBOL=符号
DLG_CHARSET_TURKISH=土耳其语
DLG_CHARSET_VIETNAMESE=越南语
DLG_CHARSET_JOHAB=韩语
DLG_CHARSET_ARABIC=阿拉伯语
DLG_CHARSET_HEBREW=希伯来语
DLG_CHARSET_THAI=泰语
DLG_STYLE_NORMAL=正常
DLG_STYLE_ITALIC=斜体
DLG_STYLE_BOLD=粗体
DLG_STYLE_BOLD_ITALIC=斜体 粗体
MSG_SETTING_FILE=字体设定文件(*.ini)
MSG_ALL_FILE=所有文件(*.*)
MSG_LOAD_FAIL=字体设定文件加载失败。
MSG_SAVE_FAIL=字体设定文件保存失败。
MSG_ERROR=错误
MSG_ABOUT=关于 No!! Meiryo UI
MSG_NO_FONT=请选择字体。
MSG_NO_STYLE=请选择格式。
MSG_NO_SIZE=请选择尺寸。
MSG_NO_CHARSET=请选择字符集。
MSG_TRANSLATE=立花 月下

[PRESET]
; For Windows 8.x
; Font face
CAPTION_FACE_8=Microsoft YaHei UI
ICON_FACE_8=Microsoft YaHei UI
SMALLCAPTION_FACE_8=Microsoft YaHei UI
STATUS_FACE_8=Microsoft YaHei UI
MESSAGE_FACE_8=Microsoft YaHei UI
MENU_FACE_8=Microsoft YaHei UI

; Font size
CAPTION_SIZE_8=11
ICON_SIZE_8=9
SMALLCAPTION_SIZE_8=11
STATUS_SIZE_8=9
MESSAGE_SIZE_8=9
MENU_SIZE_8=9

; For Windows 10
; Font face
CAPTION_FACE_10=Microsoft YaHei UI
ICON_FACE_10=Microsoft YaHei UI
SMALLCAPTION_FACE_10=Microsoft YaHei UI
STATUS_FACE_10=Microsoft YaHei UI
MESSAGE_FACE_10=Microsoft YaHei UI
MENU_FACE_10=Microsoft YaHei UI

; Font size
CAPTION_SIZE_10=9
ICON_SIZE_10=9
SMALLCAPTION_SIZE_10=9
STATUS_SIZE_10=9
MESSAGE_SIZE_10=9
MENU_SIZE_10=9
