; noMeiryoUI (C) 2005,2012-2025 Tatsuhiko Shoji,mon-jai
; The sources for noMeiryoUI are distributed under the MIT open source license

;In RESOURCE section,
;FONT_FACE key is dialog font name, other key is message.
[RESOURCE]
FONT_FACE=System
FONT_CHARSET=0
TITLE=No!! Meiryo UI
MENU_FILE=&File
MENU_FILE_LOAD=L&oad font settings...
MENU_FILE_SAVE=S&ave font settings...
MENU_FILE_SET_QUIT=&Set system fonts and quit
MENU_FILE_QUIT=E&xit
MENU_PRESET=&Preset
MENU_PRESET_8=Windows 8/8.1
MENU_PRESET_10=Windows 10
MENU_TOOLS=&Tools
MENU_TOOLS_CHOICE_APP_FONT=Choice No!! Meiryo UI application &font
MENU_TOOLS_THREAD=Set system fonts in separated thread
MENU_TOOLS_SEVEN=Calculate font size same as Windows 7
MENU_TOOLS_NO_MULTI_RUN=&Don't run multiply
MENU_FORCE_TITLE_SET=F&orce title bar font change enabled
MENU_HELP=&Help
MENU_HELP_HELP=&Help
MENU_HELP_ABOUT=&About No!! Meiryo UI
DLG_ALL_GROUP=All font setting
DLG_INDIVIDUAL_GROUP=Individual font setting
DLG_ALL_FONT=All fonts
DLG_TITLE_BAR=Title bar
DLG_ICON=Icon
DLG_PALETTE=Palette title
DLG_HINT=Hint
DLG_MESSAGE=Message box
DLG_MENU=Menu
DLG_SELECT=Select...
DLG_SET_ALL=Apply all and exit
DLG_SET=Apply and exit
DLG_EXIT=Exit without Apply
DLG_APPLY=Apply
DLG_FONT_SEL=Font Selection
DLG_FONT_NAME=&Font name
DLG_STYLE=St&yle
DLG_SIZE=&Size
DLG_CHECK_BOLD=&Bold
DLG_CHECK_ITALIC=&Italic
DLG_UNDERLINE=&Under line
DLG_STRIKE=S&trikethrough
DLG_CHARSET=&Character set
DLG_OK=OK
DLG_CANCEL=Cancel
DLG_CHARSET_ANSI=Ansi
DLG_CHARSET_BALTIC=Baltic
DLG_CHARSET_BIG5=Traditional Chinese
DLG_CHARSET_DEFAULT=Default
DLG_CHARSET_EASTEUROPE=East Europe
DLG_CHARSET_GB2312=Simplified Chinese
DLG_CHARSET_GREEK=Greek
DLG_CHARSET_HANGUL=Hangul
DLG_CHARSET_MAC=Mac
DLG_CHARSET_OEM=OEM
DLG_CHARSET_RUSSIAN=Russian
DLG_CHARSET_SHIFTJIS=Japanese
DLG_CHARSET_SYMBOL=Symbol
DLG_CHARSET_TURKISH=Turkish
DLG_CHARSET_VIETNAMESE=Vietnamese
DLG_CHARSET_JOHAB=Johab Korean
DLG_CHARSET_ARABIC=Arabic
DLG_CHARSET_HEBREW=Hebrew
DLG_CHARSET_THAI=Thai
DLG_STYLE_NORMAL=Normal
DLG_STYLE_ITALIC=Italic
DLG_STYLE_BOLD=Bold
DLG_STYLE_BOLD_ITALIC=Bold Italic
DLG_STYLE_MEDIUM=Medium
DLG_STYLE_SEMI_BOLD=Semibold
DLG_STYLE_BOOK=Book
DLG_STYLE_OBLIQUE=Oblique
DLG_STYLE_LIGHT=Light
DLG_STYLE_EXTRA_LIGHT=ExtraLight
DLG_STYLE_SEMI_LIGHT=SemiLight
DLG_STYLE_SLANTED=Slanted
MSG_SETTING_FILE=Font settings file(*.ini)
MSG_ALL_FILE=All file(*.*)
MSG_LOAD_FAIL=Font settings file load failed.
MSG_SAVE_FAIL=Font settings file save failed.
MSG_ERROR=Error
MSG_ABOUT=About No!! Meiryo UI
MSG_NO_FONT=Please select font.
MSG_NO_STYLE=Please select style.
MSG_NO_SIZE=Please select size.
MSG_NO_CHARSET=Please select charset.
MSG_WARNING=Warning
MSG_WIN11_22H2RESTRICTION=On Windows 11 2022 Update(22H2) and later due to Windows reason title bar font can't change.
MSG_FORCE_TITLE_SET=Changeing titlebar font may cause some troubles.
MSG_TRANSLATE=Tatsuhiko Shoji(Tatsu),mon-jai


[PRESET]
; Preset menu setting.
; Write OS's initial font name and font size.
; And un comment KEY=VALUE .

; For Windows 8.x
; Font face
CAPTION_FACE_8=Segoe UI
ICON_FACE_8=Segoe UI
SMALLCAPTION_FACE_8=Segoe UI
STATUS_FACE_8=Segoe UI
MESSAGE_FACE_8=Segoe UI
MENU_FACE_8=Segoe UI

; Font size
CAPTION_SIZE_8=11
ICON_SIZE_8=9
SMALLCAPTION_SIZE_8=11
STATUS_SIZE_8=9
MESSAGE_SIZE_8=9
MENU_SIZE_8=9

; Font charset
CAPTION_CHARSET_8=1
ICON_CHARSET_8=1
SMALLCAPTION_CHARSET_8=1
STATUS_CHARSET_8=1
MESSAGE_CHARSET_8=1
MENU_CHARSET_8=1

; For Windows 10
; Font face
CAPTION_FACE_10=Segoe UI
ICON_FACE_10=Segoe UI
SMALLCAPTION_FACE_10=Segoe UI
STATUS_FACE_10=Segoe UI
MESSAGE_FACE_10=Segoe UI
MENU_FACE_10=Segoe UI

; Font size
CAPTION_SIZE_10=9
ICON_SIZE_10=9
SMALLCAPTION_SIZE_10=9
STATUS_SIZE_10=9
MESSAGE_SIZE_10=9
MENU_SIZE_10=9

; Font charset
CAPTION_CHARSET_10=1
ICON_CHARSET_10=1
SMALLCAPTION_CHARSET_10=1
STATUS_CHARSET_10=1
MESSAGE_CHARSET_10=1
MENU_CHARSET_10=1

; For Windows 11
; Font face
CAPTION_FACE_11=Segoe UI
ICON_FACE_11=Segoe UI
SMALLCAPTION_FACE_11=Segoe UI
STATUS_FACE_11=Segoe UI
MESSAGE_FACE_11=Segoe UI
MENU_FACE_11=Segoe UI

; Font size
CAPTION_SIZE_11=9
ICON_SIZE_11=9
SMALLCAPTION_SIZE_11=9
STATUS_SIZE_11=9
MESSAGE_SIZE_11=9
MENU_SIZE_11=9

; Font charset
CAPTION_CHARSET_11=1
ICON_CHARSET_11=1
SMALLCAPTION_CHARSET_11=1
STATUS_CHARSET_11=1
MESSAGE_CHARSET_11=1
MENU_CHARSET_11=1
