; noMeiryoUI (C) 2005,2012-2017 Tatsuhiko Shoji
; The sources for noMeiryoUI are distributed under the MIT open source license

;In RESOURCE section,
;FONT_FACE key is dialog font name, other key is message.
[RESOURCE]
FONT_FACE=맑은 고딕
FONT_CHARSET=1
TITLE=No!! Meiryo UI
MENU_FILE=파일(&F)
MENU_FILE_LOAD=글꼴 설정 열기(&O)...
MENU_FILE_SAVE=글꼴 설정 저장(&A)...
MENU_FILE_SET_QUIT=시스템 글꼴 설정 및 종료(&S)
MENU_FILE_QUIT=종료(&X)
MENU_PRESET=프리셋(&P)
MENU_PRESET_8=Windows 8/8.1
MENU_PRESET_10=Windows 10
MENU_TOOLS=도구(&T)
MENU_TOOLS_THREAD=개별 스레드에서 시스템 글꼴 설정(&A)
MENU_TOOLS_SEVEN=Windows 7 방식의 글꼴 크기 계산(&7)
MENU_HELP=도움말(&H)
MENU_HELP_HELP=도움말(&H)
MENU_HELP_ABOUT=No!! Meiryo UI에 대하여(&A)...
DLG_ALL_FONT=모든 글꼴
DLG_TITLE_BAR=제목 표시줄
DLG_ICON=아이콘
DLG_PALETTE=팔레트 제목
DLG_HINT=힌트
DLG_MESSAGE=메시지 박스
DLG_MENU=메뉴
DLG_SELECT=선택...
DLG_SET_ALL=모두 설정
DLG_SET=설정
DLG_EXIT=종료
DLG_FONT_SEL=글꼴 선택
DLG_FONT_NAME=글꼴 이름(&F)
DLG_STYLE=스타일(&Y)
DLG_SIZE=크기(&S)
DLG_UNDERLINE=밑줄(&U)
DLG_STRIKE=취소선(&T)
DLG_CHARSET=문자 집합(&C)
DLG_OK=확인
DLG_CANCEL=취소
DLG_CHARSET_ANSI=Ansi
DLG_CHARSET_BALTIC=발트어
DLG_CHARSET_BIG5=중국어(번체)
DLG_CHARSET_DEFAULT=기본
DLG_CHARSET_EASTEUROPE=동유럽어
DLG_CHARSET_GB2312=중국어(간체)
DLG_CHARSET_GREEK=그리스어
DLG_CHARSET_HANGUL=한국어
DLG_CHARSET_MAC=Mac
DLG_CHARSET_OEM=OEM
DLG_CHARSET_RUSSIAN=러시아어
DLG_CHARSET_SHIFTJIS=일본어
DLG_CHARSET_SYMBOL=심볼릭
DLG_CHARSET_TURKISH=터키어
DLG_CHARSET_VIETNAMESE=베트남어
DLG_CHARSET_JOHAB=한국어 조합
DLG_CHARSET_ARABIC=아랍어
DLG_CHARSET_HEBREW=히브리어
DLG_CHARSET_THAI=태국어
DLG_STYLE_NORMAL=보통
DLG_STYLE_ITALIC=기울임꼴
DLG_STYLE_BOLD=굵게
DLG_STYLE_BOLD_ITALIC=굵은 기울임꼴
MSG_SETTING_FILE=글꼴 설정 파일(*.ini)
MSG_ALL_FILE=모든 파일(*.*)
MSG_LOAD_FAIL=글꼴 설정 파일 읽기에 실패하였습니다.
MSG_SAVE_FAIL=글꼴 설정 파일 저장에 실패하였습니다.
MSG_ERROR=에러
MSG_ABOUT=No!! Meiryo UI에 대하여
MSG_NO_FONT=글꼴을 선택하세요.
MSG_NO_STYLE=스타일을 선택하세요.
MSG_NO_SIZE=크기를 선택하세요.
MSG_NO_CHARSET=문자 집합을 선택하세요.
MSG_TRANSLATE=deVbug

[PRESET]
; Preset menu setting.
; Write OS's initial font name and font size.
; And un comment KEY=VALUE .

; For Windows 8.x
; Font face
CAPTION_FACE_8=맑은 고딕
ICON_FACE_8=맑은 고딕
SMALLCAPTION_FACE_8=맑은 고딕
STATUS_FACE_8=맑은 고딕
MESSAGE_FACE_8=맑은 고딕
MENU_FACE_8=맑은 고딕

; Font size
CAPTION_SIZE_8=11
ICON_SIZE_8=9
SMALLCAPTION_SIZE_8=11
STATUS_SIZE_8=9
MESSAGE_SIZE_8=9
MENU_SIZE_8=9

; Font charset
CAPTION_CHARSET_8=1
ICON_CHARSET_8=1
SMALLCAPTION_CHARSET_8=1
STATUS_CHARSET_8=1
MESSAGE_CHARSET_8=1
MENU_CHARSET_8=1

; For Windows 10
; Font face
CAPTION_FACE_10=맑은 고딕
ICON_FACE_10=맑은 고딕
SMALLCAPTION_FACE_10=맑은 고딕
STATUS_FACE_10=맑은 고딕
MESSAGE_FACE_10=맑은 고딕
MENU_FACE_10=맑은 고딕

; Font size
CAPTION_SIZE_10=9
ICON_SIZE_10=9
SMALLCAPTION_SIZE_10=9
STATUS_SIZE_10=9
MESSAGE_SIZE_10=9
MENU_SIZE_10=9

; Font charset
CAPTION_CHARSET_10=1
ICON_CHARSET_10=1
SMALLCAPTION_CHARSET_10=1
STATUS_CHARSET_10=1
MESSAGE_CHARSET_10=1
MENU_CHARSET_10=1
