; noMeiryoUI (C) 2005,2012-2022 Tatsuhiko Shoji,Gekka Tachibana,kingofotaku,LucidLoli,Luke Luo
; The sources for noMeiryoUI are distributed under the MIT open source license

[RESOURCE]
FONT_FACE=微软雅黑
FONT_CHARSET=136
TITLE=No!! Meiryo UI
MENU_FILE=文件(&F)
MENU_FILE_LOAD=加载字体配置文件(&O)...
MENU_FILE_SAVE=保存字体配置文件(&A)...
MENU_FILE_SET_QUIT=设定系统字体并退出(&S)
MENU_FILE_QUIT=退出(&X)
MENU_PRESET=恢复系统默认字体(&P)
MENU_PRESET_8=Windows 8/8.1
MENU_PRESET_10=Windows 10
MENU_TOOLS=工具(&T)
MENU_TOOLS_THREAD=在分开的线程中更改系统字体
MENU_TOOLS_SEVEN=采用与 Windows 7 中相同的方法计算文字大小
MENU_HELP=帮助(&H)
MENU_HELP_HELP=显示帮助(&H)
MENU_HELP_ABOUT=关于 No!! Meiryo UI(&A)
DLG_ALL_GROUP=全局设定
DLG_INDIVIDUAL_GROUP=单项设定
DLG_ALL_FONT=所有字体
DLG_TITLE_BAR=标题栏
DLG_ICON=追随图标的文字
DLG_PALETTE=调色板标题
DLG_HINT=当前焦点文字
DLG_MESSAGE=对话框
DLG_MENU=菜单
DLG_SELECT=选择...
DLG_SET_ALL=设置全部并退出
DLG_SET=设置并退出
DLG_EXIT=退出
DLG_APPLY=应用
DLG_FONT_SEL=字体选择
DLG_FONT_NAME=字体名称(&F)
DLG_STYLE=字形(&Y)
DLG_SIZE=字体大小(&S)
DLG_CHECK_BOLD=粗体(&B)
DLG_CHECK_ITALIC=斜体(&I)
DLG_UNDERLINE=下划线(&U)
DLG_STRIKE=删除线(&T)
DLG_CHARSET=字符集(&C)
DLG_OK=确定
DLG_CANCEL=取消
DLG_CHARSET_ANSI=西欧语言
DLG_CHARSET_BALTIC=波罗的语
DLG_CHARSET_BIG5=繁体中文
DLG_CHARSET_DEFAULT=缺省
DLG_CHARSET_EASTEUROPE=东欧语言
DLG_CHARSET_GB2312=简体中文
DLG_CHARSET_GREEK=希腊语
DLG_CHARSET_HANGUL=韩文
DLG_CHARSET_MAC=MAC
DLG_CHARSET_OEM=OEM
DLG_CHARSET_RUSSIAN=西里尔文
DLG_CHARSET_SHIFTJIS=日语
DLG_CHARSET_SYMBOL=符号
DLG_CHARSET_TURKISH=土耳其语
DLG_CHARSET_VIETNAMESE=越南语
DLG_CHARSET_JOHAB=韩文(组合型)
DLG_CHARSET_ARABIC=阿拉伯语
DLG_CHARSET_HEBREW=希伯来语
DLG_CHARSET_THAI=泰语
DLG_STYLE_NORMAL=常规
DLG_STYLE_ITALIC=斜体
DLG_STYLE_BOLD=粗体
DLG_STYLE_BOLD_ITALIC=粗偏斜体
DLG_STYLE_MEDIUM=中黑体
DLG_STYLE_SEMI_BOLD=中粗体
DLG_STYLE_BOOK=常规体
DLG_STYLE_OBLIQUE=斜体
DLG_STYLE_LIGHT=细体
DLG_STYLE_EXTRA_LIGHT=极细体
DLG_STYLE_SEMI_LIGHT=准细体
DLG_STYLE_SLANTED=斜体
MSG_SETTING_FILE=字体设定文件(*.ini)
MSG_ALL_FILE=所有文件(*.*)
MSG_LOAD_FAIL=字体配置文件加载失败。
MSG_SAVE_FAIL=字体配置文件保存失败。
MSG_ERROR=错误
MSG_ABOUT=关于 No!! Meiryo UI
MSG_NO_FONT=请选择字体。
MSG_NO_STYLE=请选择字形。
MSG_NO_SIZE=请选择字体大小。
MSG_NO_CHARSET=请选择字符集。
MSG_TRANSLATE=立花 月下,kingofotaku,icebeam030,LucidLoli,Luke Luo

[PRESET]
; For Windows 8.x
; Font face
CAPTION_FACE_8=Microsoft YaHei UI
ICON_FACE_8=Microsoft YaHei UI
SMALLCAPTION_FACE_8=Microsoft YaHei UI
STATUS_FACE_8=Microsoft YaHei UI
MESSAGE_FACE_8=Microsoft YaHei UI
MENU_FACE_8=Microsoft YaHei UI

; Font size
CAPTION_SIZE_8=11
ICON_SIZE_8=9
SMALLCAPTION_SIZE_8=11
STATUS_SIZE_8=9
MESSAGE_SIZE_8=9
MENU_SIZE_8=9

; Font charset
CAPTION_CHARSET_8=1
ICON_CHARSET_8=1
SMALLCAPTION_CHARSET_8=1
STATUS_CHARSET_8=1
MESSAGE_CHARSET_8=1
MENU_CHARSET_8=1

; For Windows 10
; Font face
CAPTION_FACE_10=Microsoft YaHei UI
ICON_FACE_10=Microsoft YaHei UI
SMALLCAPTION_FACE_10=Microsoft YaHei UI
STATUS_FACE_10=Microsoft YaHei UI
MESSAGE_FACE_10=Microsoft YaHei UI
MENU_FACE_10=Microsoft YaHei UI

; Font size
CAPTION_SIZE_10=9
ICON_SIZE_10=9
SMALLCAPTION_SIZE_10=9
STATUS_SIZE_10=9
MESSAGE_SIZE_10=9
MENU_SIZE_10=9

; Font charset
CAPTION_CHARSET_10=1
ICON_CHARSET_10=1
SMALLCAPTION_CHARSET_10=1
STATUS_CHARSET_10=1
MESSAGE_CHARSET_10=1
MENU_CHARSET_10=1

; For Windows 11
; Font face
CAPTION_FACE_11=Microsoft YaHei UI
ICON_FACE_11=Microsoft YaHei UI
SMALLCAPTION_FACE_11=Microsoft YaHei UI
STATUS_FACE_11=Microsoft YaHei UI
MESSAGE_FACE_11=Microsoft YaHei UI
MENU_FACE_11=Microsoft YaHei UI

; Font size
CAPTION_SIZE_11=9
ICON_SIZE_11=9
SMALLCAPTION_SIZE_11=9
STATUS_SIZE_11=9
MESSAGE_SIZE_11=9
MENU_SIZE_11=9

; Font charset
CAPTION_CHARSET_11=1
ICON_CHARSET_11=1
SMALLCAPTION_CHARSET_11=1
STATUS_CHARSET_11=1
MESSAGE_CHARSET_11=1
MENU_CHARSET_11=1
