; noMeiryoUI (C) 2005,2012-2025 Tatsuhiko Shoji,Gekka Tachibana,kingofotaku,Austin Chang,HSSadBoy,abc0922001,hensuu
; The sources for noMeiryoUI are distributed under the MIT open source license

[RESOURCE]
FONT_FACE=微軟正黑體
FONT_CHARSET=136
TITLE=No!! Meiryo UI
MENU_FILE=檔案(&F)
MENU_FILE_LOAD=載入字型設定檔(&O)
MENU_FILE_SAVE=儲存字型設定檔(&A)
MENU_FILE_SET_QUIT=設定系統字型並退出(&S)
MENU_FILE_QUIT=結束(&X)
MENU_PRESET=重設為預設設定(&P)
MENU_PRESET_8=Windows 8/8.1
MENU_PRESET_10=Windows 10
MENU_PRESET_11=Windows 11
MENU_TOOLS=工具(&T)
MENU_TOOLS_CHOICE_APP_FONT=選擇 No!! Meiryo UI 應用程式字型(&f)
MENU_TOOLS_THREAD=在另一執行緒中變更字型(&A)
MENU_TOOLS_SEVEN=將字型大小視為與 Windows 7 相同(&7)
MENU_TOOLS_NO_MULTI_RUN=不要重複執行(&D)
MENU_FORCE_TITLE_SET=允許變更標題列字型(&O)
MENU_HELP=說明(&H)
MENU_HELP_HELP=檢視說明(&C)
MENU_HELP_ABOUT=關於 No!! Meiryo UI (&A)
DLG_ALL_GROUP=全部字型設定
DLG_INDIVIDUAL_GROUP=個別字型設定
DLG_ALL_FONT=全部字型
DLG_TITLE_BAR=標題列
DLG_ICON=圖示
DLG_PALETTE=選擇區標題
DLG_HINT=提示
DLG_MESSAGE=訊息方塊
DLG_MENU=選單
DLG_SELECT=選取
DLG_SET_ALL=套用全部並結束
DLG_SET=套用並結束
DLG_EXIT=結束而不套用
DLG_APPLY=套用
DLG_FONT_SEL=字型選取
DLG_FONT_NAME=字型名稱(&F)
DLG_STYLE=字型樣式(&Y)
DLG_SIZE=大小(&S)
DLG_CHECK_BOLD=粗體(&B)
DLG_CHECK_ITALIC=斜體(&I)
DLG_UNDERLINE=底線(&U)
DLG_STRIKE=刪除線(&T)
DLG_CHARSET=字元集(&C)
DLG_OK=確定
DLG_CANCEL=取消
DLG_CHARSET_ANSI=西歐語多
DLG_CHARSET_BALTIC=波羅地海文   
DLG_CHARSET_GB2312=簡體中文
DLG_CHARSET_BIG5=正體中文
DLG_CHARSET_DEFAULT=預設
DLG_CHARSET_EASTEUROPE=東歐語系
DLG_CHARSET_GREEK=希臘文
DLG_CHARSET_HANGUL=韓文
DLG_CHARSET_MAC=Mac
DLG_CHARSET_OEM=OEM
DLG_CHARSET_RUSSIAN=俄文
DLG_CHARSET_SHIFTJIS=日文
DLG_CHARSET_SYMBOL=符號
DLG_CHARSET_TURKISH=土耳其文
DLG_CHARSET_VIETNAMESE=越南文
DLG_CHARSET_JOHAB=Johab 韓文
DLG_CHARSET_ARABIC=阿拉伯文
DLG_CHARSET_HEBREW=希伯來文
DLG_CHARSET_THAI=泰文
DLG_STYLE_NORMAL=標準
DLG_STYLE_ITALIC=斜體
DLG_STYLE_BOLD=粗體
DLG_STYLE_BOLD_ITALIC=粗斜體
DLG_STYLE_MEDIUM=中等
DLG_STYLE_SEMI_BOLD=半粗體
DLG_STYLE_BOOK=正文體
DLG_STYLE_OBLIQUE=傾斜體
DLG_STYLE_LIGHT=輕體
DLG_STYLE_EXTRA_LIGHT=超輕體
DLG_STYLE_SEMI_LIGHT=半輕體
DLG_STYLE_SLANTED=傾斜體
MSG_SETTING_FILE=字型設定檔(*.ini)
MSG_ALL_FILE=所有檔案(*.*)
MSG_LOAD_FAIL=字型設定檔載入失敗。
MSG_SAVE_FAIL=字型設定檔儲存失敗。
MSG_ERROR=錯誤
MSG_ABOUT=關於 No!! Meiryo UI
MSG_NO_FONT=請選擇字型。
MSG_NO_STYLE=請選擇字型樣式。
MSG_NO_SIZE=請選擇字型大小。
MSG_NO_CHARSET=請選擇字元集。
MSG_WARNING=警告
MSG_WIN11_22H2RESTRICTION=在 Windows 11 2022 Update(22H2) 中，由於 Windows 方面的限制，無法變更標題列的字型。
MSG_FORCE_TITLE_SET=變更標題列字型可能會導致一些問題。
MSG_TRANSLATE=Austin Chang,HSSadBoy,hensuu

[PRESET]
; Preset menu setting.
; Write OS's initial font name and font size.
; And un comment KEY=VALUE .
;
; For Windows 8.x
; Font face
CAPTION_FACE_8=Microsoft JhengHei UI
ICON_FACE_8=Microsoft JhengHei UI
SMALLCAPTION_FACE_8=Microsoft JhengHei UI
STATUS_FACE_8=Microsoft JhengHei UI
MESSAGE_FACE_8=Microsoft JhengHei UI
MENU_FACE_8=Microsoft JhengHei UI

; Font size
CAPTION_SIZE_8=11
ICON_SIZE_8=9
SMALLCAPTION_SIZE_8=11
STATUS_SIZE_8=9
MESSAGE_SIZE_8=9
MENU_SIZE_8=9

; Font charset
CAPTION_CHARSET_8=1
ICON_CHARSET_8=1
SMALLCAPTION_CHARSET_8=1
STATUS_CHARSET_8=1
MESSAGE_CHARSET_8=1
MENU_CHARSET_8=1

; For Windows 10
; Font face
CAPTION_FACE_10=Microsoft JhengHei UI
ICON_FACE_10=Microsoft JhengHei UI
SMALLCAPTION_FACE_10=Microsoft JhengHei UI
STATUS_FACE_10=Microsoft JhengHei UI
MESSAGE_FACE_10=Microsoft JhengHei UI
MENU_FACE_10=Microsoft JhengHei UI

; Font size
CAPTION_SIZE_10=9
ICON_SIZE_10=9
SMALLCAPTION_SIZE_10=9
STATUS_SIZE_10=9
MESSAGE_SIZE_10=9
MENU_SIZE_10=9

; Font charset
CAPTION_CHARSET_10=1
ICON_CHARSET_10=1
SMALLCAPTION_CHARSET_10=1
STATUS_CHARSET_10=1
MESSAGE_CHARSET_10=1
MENU_CHARSET_10=1

; For Windows 11
; Font face
CAPTION_FACE_11=Microsoft JhengHei UI
ICON_FACE_11=Microsoft JhengHei UI
SMALLCAPTION_FACE_11=Microsoft JhengHei UI
STATUS_FACE_11=Microsoft JhengHei UI
MESSAGE_FACE_11=Microsoft JhengHei UI
MENU_FACE_11=Microsoft JhengHei UI

; Font size
CAPTION_SIZE_11=9
ICON_SIZE_11=9
SMALLCAPTION_SIZE_11=9
STATUS_SIZE_11=9
MESSAGE_SIZE_11=9
MENU_SIZE_11=9

; Font charset
CAPTION_CHARSET_11=1
ICON_CHARSET_11=1
SMALLCAPTION_CHARSET_11=1
STATUS_CHARSET_11=1
MESSAGE_CHARSET_11=1
MENU_CHARSET_11=1
