//
// noMeiryoUI (C) 2005,2012-2021 Tatsuhiko Shoji
// The sources for noMeiryoUI are distributed under the MIT open source license
//
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_MYICON              ICON                    "noMeiryoUI.ico"

IDI_SMALL               ICON                    "noMeiryoUI.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NOMEIRYOUI ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 307, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Meiryo UIも大っきらい!!"
MENU IDR_MENU1
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "Meiryo UIも大っきらい!! Version 2.42",IDC_STATIC_APP_TITLE,7,7,141,14,SS_NOPREFIX
    RTEXT           "Copyright (C) Tatsu 2005,2012-2021",IDC_STATIC_AUTHOR,137,7,161,14
    LTEXT           "",IDC_STATIC_VERNO,7,20,293,10
    GROUPBOX        "全体設定",IDC_GROUP_ALL,7,37,293,45
    LTEXT           "すべてのフォント",IDC_STATIC_ALL_FONT,11,47,89,12
    EDITTEXT        IDC_EDIT_ALL,135,47,110,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_ALL,246,46,50,14,WS_GROUP
    PUSHBUTTON      "一括設定",ID_SET_ALL,195,63,50,14,WS_GROUP
    PUSHBUTTON      "適用",ID_APPLY_ALL,246,63,50,14,WS_GROUP
    GROUPBOX        "個別設定",IDC_GROUP_INDIVIDUAL,7,84,293,121
    LTEXT           "タイトルバー",IDC_STATIC_TITLE_BAR,11,95,119,12
    EDITTEXT        IDC_EDIT_TITLE,135,95,110,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_TITLE,246,94,50,14,WS_GROUP
    LTEXT           "アイコン",IDC_STATIC_ICON,11,110,119,12
    EDITTEXT        IDC_EDIT_ICON,135,110,110,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_ICON,246,109,50,14,WS_GROUP
    LTEXT           "パレットタイトル",IDC_STATIC_PALETTE_TITLE,11,125,119,12
    EDITTEXT        IDC_EDIT_PALETTE,135,125,110,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_PALETTE,246,124,50,14,WS_GROUP
    LTEXT           "ヒント",IDC_STATIC_HINT,11,140,119,12
    EDITTEXT        IDC_EDIT_HINT,135,140,110,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_HINT,246,139,50,14,WS_GROUP
    LTEXT           "メッセージボックス",IDC_STATIC_MESSAGE,11,155,119,12
    EDITTEXT        IDC_EDIT_MESSAGE,135,155,110,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_MESSAGE,246,154,50,14,WS_GROUP
    LTEXT           "メニュー/選択項目",IDC_STATIC_MENU,11,170,119,12
    EDITTEXT        IDC_EDIT_MENU,135,170,110,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "選択...",ID_SEL_MENU,246,169,50,14,WS_GROUP
    DEFPUSHBUTTON   "設定",IDOK,144,186,50,14,WS_GROUP
    PUSHBUTTON      "終了",IDCANCEL,195,186,50,14,WS_GROUP
    PUSHBUTTON      "適用",ID_APPLY,246,186,50,14,WS_GROUP
END

IDD_DIALOG_FONTSEL DIALOGEX 0, 0, 306, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォント選択"
FONT 11, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "フォント名(&F)：",IDC_STATIC_NAME,7,10,134,12
    COMBOBOX        IDC_COMBO_NAME,7,23,134,85,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スタイル(&Y)：",IDC_STATIC_STYLE,150,10,96,12
    COMBOBOX        IDC_COMBO_STYLE,150,23,95,85,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ(&S)：",IDC_STATIC_SIZE,252,10,47,12
    COMBOBOX        IDC_COMBO_SIZE,252,23,47,85,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "太字(&B)",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,107,125,11
    CONTROL         "斜体(&I)",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,119,125,11
    CONTROL         "下線(&U)",IDC_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,131,125,11
    CONTROL         "取り消し線(&T)",IDC_CHECK_STRIKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,143,126,11
    LTEXT           "文字セット(&C)：",IDC_STATIC_CHARSET,150,110,127,11
    COMBOBOX        IDC_COMBO_CHARSET,150,122,149,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,193,144,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,249,144,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_FONTSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,2,0
 PRODUCTVERSION 2,4,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Tatsuhiko Syoji a individual developer"
            VALUE "FileDescription", "Meiryo UIも大っきらい!! (No!! Meiryo UI)"
            VALUE "FileVersion", "2.4.2.0"
            VALUE "InternalName", "noMeiryo"
            VALUE "LegalCopyright", "Copyright (C) Tatsuhiko Syoji 2005,2012-2021"
            VALUE "OriginalFilename", "noMeiryoUI.exe"
            VALUE "ProductName", "Meiryo UIも大っきらい!! (No!! Meiryo UI)"
            VALUE "ProductVersion", "2.4.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "noMeiryoUI.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "フォント設定を読み込む(&O)...",          IDM_OPEN
        MENUITEM "フォント設定を保存する(&A)...",          IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "フォントを設定して終了(&S)",             IDOK
        MENUITEM "終了(&X)",                      IDM_EXIT
    END
    POPUP "プリセット(&P)"
    BEGIN
        MENUITEM "Windows 8/8.1",               IDM_SET_8
        MENUITEM "Windows 10",                  IDM_SET_10
        MENUITEM "Windows 11",                  IDM_SET_11
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "別スレッドでフォントを変更する(&A)",         IDM_ANOTHER
        MENUITEM "フォントサイズをWindows 7と同様に扱う(&7)", IDM_COMPAT7
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ヘルプの表示(&C)",                  IDM_HELPTOPIC
        MENUITEM "バージョン情報(&A)...",              IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Meiryo UIも大っきらい!!"
    IDS_VERSION             "%s Version 2.42"
    IDC_NOMEIRYOUI          "NOMEIRYOUI"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

