; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "No!! Meiryo UI"
#define MyAppVersion "3.5.0"
#define MyAppPublisher "Tatsuhiko Shoji"
#define MyAppURL "https://github.com/Tatsu-syo/noMeiryoUI/"
#define MyAppExeName "noMeiryoUI.exe"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl";

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BC5673AC-0096-469E-B6EE-734F448A9A42}
AppName={cm:ThisAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoDescription={#MyAppName}
VersionInfoProductName={#MyAppName}
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=Tatsuhiko Shoji and contributors
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\noMeiryoUI
DefaultGroupName={cm:ThisAppName}
AllowNoIcons=yes
OutputDir=.\Output
OutputBaseFilename=noMeiryoUIsetup
SetupIconFile=..\program\noMeiryoUI.ico
LicenseFile="..\LICENSE"
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\files\noMeiryoUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\default.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\default.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\en.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\en.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\ja-JP.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\ja-JP.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\ko-KR.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\ko-KR.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\noMeiryoUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\pt-BR.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\pt-BR.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\zh-CN.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\zh-CN.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\zh-TW.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\zh-TW.lng"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
japanese.ThisAppName=Meiryo UIも大っきらい!!
japanese.DialogFontName=MS PGothic
japanese.DialogFontSize=10
japanese.WelcomeFontName=ＭＳ Ｐゴシック
japanese.WelcomeFontSize=12
japanese.TitleFontName=ＭＳ Ｐゴシック
japanese.TitleFontSize=29
japanese.CopyrightFontName=ＭＳ Ｐゴシック
japanese.CopyrightFontSize=9
japanese.RightToLeft=no

english.ThisAppName=No!! Meiryo UI
english.DialogFontName=
english.DialogFontSize=8
english.WelcomeFontName=Verdana
english.WelcomeFontSize=12
english.TitleFontName=Arial
english.TitleFontSize=29
english.CopyrightFontName=Arial
english.CopyrightFontSize=8
english.RightToLeft=no

